<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_home"
        android:scaleType="fitXY"
        android:scaleX="2"
        >
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:backgroundTint="#0000"
        android:layout_marginTop="@dimen/_25sdp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="@dimen/_20sdp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:text="  Chatting_App  "
                android:textSize="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#fff"
                >

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/Heading"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/UserListRecyclerView"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:id="@+id/homePage"
            android:layout_weight="1"
            android:background="#0000"
            >
        </ImageButton>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avtar0"
            android:scaleType="fitCenter"
            android:id="@+id/ProfilePage"
            android:layout_weight="1"
            android:background="#0000"
            >
        </ImageButton>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting"
            android:scaleType="fitCenter"
            android:id="@+id/SettingPage"
            android:layout_weight="1"
            android:background="#0000"
            >
        </ImageButton>
    </LinearLayout>
</RelativeLayout>