<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_alignParentRight="true"
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_25sdp"
        android:backgroundTint="@color/back"
        android:layout_margin="@dimen/_10sdp"
        >
        <RelativeLayout
            android:id="@+id/User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <ImageView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/avtar0"
                android:id="@+id/UserAvtar_ChatPage"
                android:background="#0000"
                >
            </ImageView>
            <TextView
                android:layout_margin="@dimen/_15sdp"
                android:id="@+id/Message_ChatPage"
                android:layout_toRightOf="@+id/UserAvtar_ChatPage"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName  "
                android:textSize="@dimen/_20sdp"
                android:textColor="#fff"

                >

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>